source $HOME/.civilcode.erlang

# aliases

alias dea="docker-compose exec -e ERL_AFLAGS='-kernel shell_history enabled' application"
alias deat="docker-compose exec -e ERL_AFLAGS='-kernel shell_history enabled' -e MIX_ENV=test application"

alias deam="dea mix"
alias deatm="deat mix"

alias deamc="_mix_command_in_child_app"
alias deatmc="_mix_command_in_child_app_test"
alias elixir-format="watchman -- trigger ./ format '**/*.ex' '**/*.exs' '**/*.default' -- mix format"

alias sco="_prepare_slack_checkout"

if [ "$SHELL" = "/bin/bash" ]; then
	function _docker_compose_exec() {
	  env_part=$( printf '"%q"  ' "-kernel shell_history enabled")
	  docker-compose exec -e ERL_AFLAGS="${env_part}" ${1} "${2}"
	}

	function _mix_command_in_child_app() {
		app="$1"; shift
		_docker_compose_exec "application bash -c" "cd /app/apps/$app && $*"
	}

	function _mix_command_in_child_app_test() {
		app="$1"; shift
		_docker_compose_exec "-e MIX_ENV=test application bash -c" "cd /app/apps/$app && $*"
	}

else
	function _docker_compose_exec() {
		docker-compose exec -e ERL_AFLAGS='-kernel shell_history enabled' $*
	}

	function _mix_command_in_child_app() {
		app="$1"; shift
		_docker_compose_exec application bash -c "cd /app/apps/$app && $*"
	}

	function _mix_command_in_child_app_test() {
		app="$1"; shift
		_docker_compose_exec -e MIX_ENV=test application bash -c "cd /app/apps/$app && $*"
	}
fi

function _prepare_slack_checkout() {
	# Optional argument: date (format YYYYMMDD)
	date="${1:-$(date +"%Y%m%d")}"
	github_user=$(security find-internet-password -s github.com | grep acct | sed 's/^.*="\(.*\)".*$/\1/')

	base_hub_options=(--include-pulls --sort updated --sort-ascending -a $github_user -d $date)
	open_issues=$(hub issue $base_hub_options -s open -f "• in-progress: _%t_; STATUS%n%U%n")
	closed_issues=$(hub issue $base_hub_options -s closed -f "• completed: _%t_%n%U%n")

	checkout_message="$open_issues\n$closed_issues"
	echo $checkout_message | pbcopy
	echo "THE FOLLOWING LINES HAVE BEEN COPIED TO YOUR BUFFER:\n$checkout_message"
}

# env

export GIT_EDITOR=vim

# custom shell

[[ -f ~/.shrc.local ]] && source ~/.shrc.local
