source $HOME/.civilcode.erlang

# aliases

alias dea="docker-compose-exec application"
alias deat="docker-compose-exec -e MIX_ENV=test application"
alias deam="docker-compose-exec application mix"
alias deatm="docker-compose-exec -e MIX_ENV=test application mix"
alias deamc="mix_command_in_child_app"
alias deatmc="mix_command_in_child_app_test"
alias elixir-format="watchman -- trigger ./ format '**/*.ex' '**/*.exs' '**/*.default' -- mix format"

function docker-compose-exec() {
	docker-compose exec -e ERL_AFLAGS='-kernel shell_history enabled' $*
}

function mix_command_in_child_app() {
	app="$1"; shift
	docker-compose-exec application bash -c "cd /app/apps/$app && $*"
}

function mix_command_in_child_app_test() {
	app="$1"; shift
	docker-compose-exec -e MIX_ENV=test application bash -c "cd /app/apps/$app && $*"
}

# env

export GIT_EDITOR=vim

[[ -n $ZSH_VERSION ]] && eval "$(direnv hook zsh)"

# custom shell

[[ -f ~/.shrc.local ]] && source ~/.shrc.local
