source $HOME/.civilcode.erlang

# aliases

alias dea="_docker_compose_exec application"
alias deat="_docker_compose_exec -e MIX_ENV=test application"
alias deam="_docker_compose_exec application mix"
alias deatm="_docker_compose_exec -e MIX_ENV=test application mix"
alias deamc="_mix_command_in_child_app"
alias deatmc="_mix_command_in_child_app_test"
alias elixir-format="watchman -- trigger ./ format '**/*.ex' '**/*.exs' '**/*.default' -- mix format"

_docker_compose_exec() {
	docker-compose exec -e ERL_AFLAGS='-kernel shell_history enabled' $*
}

_mix_command_in_child_app() {
	app="$1"; shift
	_docker_compose_exec application bash -c "cd /app/apps/$app && $*"
}

_mix_command_in_child_app_test() {
	app="$1"; shift
	_docker_compose_exec -e MIX_ENV=test application bash -c "cd /app/apps/$app && $*"
}

# env

export GIT_EDITOR=vim

[[ -n $ZSH_VERSION ]] && eval "$(direnv hook zsh)"

# custom shell

[[ -f ~/.shrc.local ]] && source ~/.shrc.local
